{
  "BotName": "dev-meowkov",
  "RoomName": "#meowkov",
  "IrcServer": "chat.freenode.net:7000",
  "IrcPassword": "",
  "UseTLS": true,

  "Debug": true,

  "RedisServer": "localhost:6379",
  "CorpusPerChannel": false,

  "ChainLength": 2,
  "MaxChainLength": 30,
  "ChainsToTry": 64,
  "MinResponsePool": 5,
  "MaxResponseTries": 5,

  "DefaultChattiness": 0.05,
  "SmileyChance": 0.5,
  "WordsPerMinute": 400,

  "Smileys": [
    "8<",
    ":-<",
    ":'-<",
    ":(",
    ":<",
    ":'<",
    ":--<",
    ":[",
    ":/",
    ":S",
    "\\:</",
    "xD",
    "D:",
    ":|",
    "kek",
    "( ͡° ͜ʖ ͡°)"
  ],

  "DontEndWith": ["of","po","by","from","on","for","przez","with","i","w","z","na","or","za","o","do","in","to","a","the","dla"],
  "Blacklist": []
}
