{
  "BotName": "dev-meowkov",
  "Channels": ["#meowkov"],
  "IrcServer": "chat.freenode.net:7000",
  "IrcPassword": "",
  "UseTLS": true,

  "Debug": false,

  "RedisServer": "localhost:6379",

  "ChainLength": 2,
  "MaxChainLength": 30,
  "ChainsToTry": 64,
  "MinResponsePool": 3,
  "MaxResponseTries": 8,

  "DefaultChattiness": 0.025,
  "MinTimeBetweenReactions": 180,
  "SmileyChance": 0.10,
  "WordsPerMinute": 300,

  "Smileys": [
    "8<",
    ":-<",
    ":'-<",
    ":(",
    ":<",
    ":'<",
    ":--<",
    ":[",
    ":/",
    ":S",
    "\\:</",
    "xD",
    "D:",
    ":|",
    "kek",
    "( ͡° ͜ʖ ͡°)"
  ],

  "DontEndWith": ["as","of","po","by","from","on","for","przez","with","i","w","z","na","or","za","u","o","do","in","to","a","the","dla"],
  "Blacklist": []
}
